---
# handlers file for ansible-role-apt-cacher-ng

- name: start apt-cacher-ng
  service:
    name: apt-cacher-ng
    state: started

- name: stop apt-cacher-ng
  service:
    name: apt-cacher-ng
    state: stopped

- name: restart apt-cacher-ng
  service:
    name: apt-cacher-ng
    state: restarted